<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="deda8c5557434106aa7e7a46ed0cbe48" Name="Diagram1">
        <EntityTypeShape EntityType="SmsServiceDataModel.TemplateEntity" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="SmsServiceDataModel.SignatureEntity" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="SmsServiceDataModel.ConnectorAgentMetadataEntity" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="SmsServiceDataModel.EngagementAccountEntity" Width="1.5" PointX="3.375" PointY="4.75" />
        <EntityTypeShape EntityType="SmsServiceDataModel.ConnectorCredentialAssignmentEntity" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="SmsServiceDataModel.ConnectorCredentialEntity" Width="1.5" PointX="5.375" PointY="4.75" />
        <EntityTypeShape EntityType="SmsServiceDataModel.ConnectorMetadataEntity" Width="1.5" PointX="7.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>